[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: BBQ大黑52,方正大黑简体,52,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,15,15,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:03:45.80,0:03:51.00,BBQ大黑52,,0,0,0,,{\move(2660,1032,-1660,1032)\fscx161\fscy161\bord0\c&HFFFFFF&\1a&H94&}专供{uploadsite] 严禁{othersite}等平台非法转载
Dialogue: 0,0:04:15.60,0:04:20.80,BBQ大黑52,,0,0,0,,{\move(2660,1032,-1660,1032)\fscx161\fscy161\bord0\c&HFFFFFF&\1a&H94&}认准中文官网BBQPitBoys.cn Sofronio和BBQPitBoys发布
Dialogue: 0,0:05:05.31,0:05:10.51,BBQ大黑52,,0,0,0,,{\move(2660,1032,-1660,1032)\fscx161\fscy161\bord0\c&HFFFFFF&\1a&H94&}看盗播视频一分钟胖20斤
Dialogue: 0,0:06:13.99,0:06:19.19,BBQ大黑52,,0,0,0,,{\move(2660,1032,-1660,1032)\fscx161\fscy161\bord0\c&HFFFFFF&\1a&H94&}专供{uploadsite}  严禁{othersite}等平台非法转载